# DemoMVC

./: DemoMVC.sln
DemoMVC/: DemoMVC.csproj  Program.cs  appsettings.json
DemoMVC/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
DemoMVC/Areas/Admin/Views/: _ViewImports.cshtml
DemoMVC/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  MainPage.cshtml
DemoMVC/Areas/Admin/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  MainPage.cshtml
DemoMVC/Areas/Admin/Views/Order/: Index.cshtml  OrderDetail.cshtml  PaymentDoneCompany.cshtml
DemoMVC/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  MainPage.cshtml
DemoMVC/Areas/Admin/Views/User/: Index.cshtml  Permission.cshtml
DemoMVC/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
DemoMVC/Areas/Customer/Views/: _ViewImports.cshtml
DemoMVC/Areas/Customer/Views/Cart/: MainPage.cshtml  OrderConfirmation.cshtml  Summary.cshtml
DemoMVC/Areas/Customer/Views/Home/: MainPage.cshtml  ProductDetail.cshtml
DemoMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DemoMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+7 more)
DemoMVC/Properties/: launchSettings.json
DemoMVC/Views/: _ViewImports.cshtml
DemoMVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RandomNumber.cshtml
(+91 files in other folders)
